{
  "name": "legkie-na-podjem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Дыхательная 2D-игра и кабинет специалиста",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run lint && npm run test && npm run build",
    "skins:preview": "vite --host 0.0.0.0 --open /docs/skins-preview.html"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "vite": "^7.1.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^5.0.2"
  }
}
